{
  "workspace": {
    "id": "9896c142-8adb-412a-8aa0-5b1dba8d4bff"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}